.contentWrapper {
  display: flex;
  flex-direction: column;

  gap: 50px;
}

.featuresCardsWrapper {
  display: flex;
  flex-direction: row;
  row-gap: 40px;
  column-gap: 40px;
  flex-wrap: wrap;

  justify-content: space-around;
  align-content: flex-start;
}

.sectionText {
  font-size: 28px;
  line-height: 36px;
  width: 100%;
  padding-left: 20px;
  margin-bottom: 60px;

  position: relative;

  &::before {
    content: '';

    display: inline-block;
    position: absolute;

    width: 1px;
    height: 100%;
    left: 0px;

    background-color: var(--accent-color);
  }
}

@media screen and (min-width: 480px) {
  .featuresCardsWrapper {
    row-gap: 50px;
    column-gap: 80px;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 768px) {
  .contentWrapper {
    display: flex;
    flex-direction: column;

    align-items: center;

    gap: 50px;
  }

  .sectionText {
    font-size: 28px;
    line-height: 36px;
    width: 480px;
    padding-left: 20px;
    margin-bottom: 60px;

    position: relative;

    &::before {
      content: '';

      display: inline-block;
      position: absolute;

      width: 1px;
      height: 100%;
      left: 0px;

      background-color: var(--accent-color);
    }
  }
}

@media screen and (min-width: 1200px) {
  .contentWrapper {
    display: flex;
    flex-direction: row;

    gap: 50px;
  }
  .featuresCardsWrapper {
    display: flex;
    flex-direction: row;
    row-gap: 50px;
    column-gap: 80px;
    flex-wrap: wrap;

    justify-content: flex-end;
    align-content: flex-start;
  }
}
